<!DOCTYPE html>
<html>
<head>
    <title>CSS TEST</title>
	<meta charset="utf-8" />

    <script src="scripts/jquery-2.2.1.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#page1Light").stop(true, true);

            $("#page1Light").css({
                "background-position": "-420px -38px",
                "opacity": "0"
            });

            $("#page1Light").animate(
                {
                    "opacity": 1,
                    "background-position": "-600px -38px"
                },
                {
                    step: function (value, fx) {
                        console.log("step0: " + value);
                        $("#page1Light").css("background-position", -600 + 300 * value + "px -38px");
                    },
                    duration: 1000
                }
            ).animate(
                {
                    "opacity": 0
                },
                {
                    step: function (value, fx) {
                        console.log("step1: " + value);
                        $("#page1Light").css("background-position", -300 * value + "px -38px");
                    },
                    duration: 1000
                }
            );
        });
    </script>

    <style>
        * {
            -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
                  box-sizing: border-box;
        }

        #main,.middle{
            width: 600px;
            margin: 0 auto;
            border: dashed;
        }

        .simple {
          width: 500px;
          margin: 20px auto;
          border: dashed;
        }

        .fancy {
          width: 500px;
          margin: 20px auto;
          padding: 50px;
          border-width: 10px;
          border: dashed;
        }

        .static {
          position: static;
        }
        .relative1 {
          position: relative;
        }
        .relative2 {
          position: relative;
          top: -20px;
          left: 20px;
          background-color: white;
          width: 500px;
        }
        .fixed {
          position: fixed;
          bottom: 0;
          right: 0;
          width: 200px;
          background-color: white;
        }

        .container {
          position: relative;
        }
        nav {
          position: absolute;
          left: 0px;
          width: 200px;
        }
        section {
          /* position is static by default */
          margin-left: 200px;
          border:dashed;
          border-width:2px;
          border-color:antiquewhite;
        }
        div.footer {
          position: fixed;
          bottom: 0;
          left: 0;
          height: 70px;
          background-color: white;
          width: 100%;
        }
        div>p{
        }
        body {
          margin-bottom: 120px;
          background: cadetblue url('images/xiaolongnv.jpg') no-repeat right top;
        }

        .content img {
          float: right;
          margin: 0 0 1em 1em;
        }


        .clearfix{
            overflow: auto;
        }
        .navfloat{
            float: left;
            width: 200px;
        }

        .navinline {
          display: inline-block;
          vertical-align: top;
          width: 25%;
        }
        .column {
          display: inline-block;
          vertical-align: top;
          width: 75%;
        }

        #page1Light {
            width: 100%;
            height: 367px;
            position: absolute;
            background: url('images/light.png') 0px -38px no-repeat;
        }

        h1 {text-align:center;}
        p.date {text-align:right;}
        p.main {text-align:justify;}

        #csslearn ul{width:150px;}
        #csslearn li{list-style-type:none;background:#ccc;text-align:justify;}
        #csslearn li span{display:inline-block; padding-left:100%;}
    </style>
</head>
<body>

    <div id="main">
        设置块级元素的 width 可以阻止它从左到右撑满容器。然后你就可以设置左右外边距为 auto 来使其水平居中。元素会占据你所指定的宽度，然后剩余的宽度会一分为二成为左右外边距。

        唯一的问题是，当浏览器窗口比元素的宽度还要窄时，浏览器会显示一个水平滚动条来容纳页面。让我们再来改进下这个方案...
    </div>
    <div id="page1Light"></div>

    <div class="simple">我小一些...</div>
    <div class="fancy">我比它大！</div>
    <div id="csslearn">
        <p class="date">2015 年 3 月 14 号</p>
        <p class="main">“当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。”</p>
        <p><b>注意：</b> 重置浏览器窗口大小查看 &quot;justify&quot; 是如何工作的。</p>
        <ul>
            <li>Home<span></span></li>
            <li>Taco Menu<span></span></li>
            <li>Contact<span></span></li>
            <li>年轻的时候<span></span></li>
            <li>我年轻<span></span></li>
            <li>梦想<span></span></li>
        </ul>
    </div>

    <div class="container">
        <nav>
            <ul>
                <li>Home</li>
                <li>Taco Menu</li>
                <li>Contact</li>
            </ul>
        </nav>
        <section>
            <p>section s的 margin-left 样式确保了有足够的空间容纳 nav 元素。</p>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
        </section>
        <section>
            <p>注意当你调整浏览器窗口时发生了什么。效果很赞！</p>
        </section>
        <div class="footer">
            <p>如果你使用了一个固定定位的页眉或页脚，确保有足够的空间来显示它们！我在 body 上面加了 margin-bottom 。</p>
        </div>
    </div>
    <div class="middle">
        <p class="content ipsum">
            <img src="/images/card0.png" alt="An Image">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
        </p>
    </div>
    <div class="clearfix">
        <nav class="navfloat">
            <ul>
                <li>Home</li>
                <li>Taco Menu</li>
                <li>Contact</li>
            </ul>
        </nav>
        <section>
            <p>section s的 margin-left 样式确保了有足够的空间容纳 nav 元素。</p>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
        </section>
    </div>
    <div class="container">
        <nav class="navinline">
            <ul>
                <li>Home</li>
                <li>Taco Menu</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="column">
            section s的 margin-left 样式确保了有足够的空间容纳 nav 元素。
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
        </div>
    </div>
</body>
</html>
