<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        /*ul {
            padding-left: 0;
            list-style: none;
            margin: 12px 0 24px 0; 
            width: 500px;
            padding: 0 10px;
            border: 1px solid #ccc; 
            font-size: 0;
            text-align: justify;
            text-justify: distribute-all-lines; 
        }

        ul:after {
            content: "";
            height: 0;
            width: 100%;
            display: inline-block;
            overflow: hidden;
        }

        ul li {
            width: 90px;
            height: 120px;
            margin: 10px 0;
            background: #009800;
            display: inline-block;
            vertical-align: top;
            *display: inline;
            *zoom: 1;
        }

        ul li a {
            color: #fff;
        }*/
        div.container {
            width: 100%;
            margin: 0px;
            border: 1px solid gray;
            line-height: 150%;
        }

        div.header, div.footer {
            padding: 0.5em;
            color: white;
            background-color: gray;
            clear: left;
        }

        h1.header {
            padding: 0;
            margin: 0;
            float:left;
        }

        div.left {
            float: left;
            width: 160px;
            margin: 0;
            padding: 1em;
        }

        div.content {
            margin-left: 190px;
            border-left: 1px solid gray;
            padding: 1em;
        }

        .text li{list-style:none; width:90px; text-align:justify; text-justify:distribute; line-height:24px; height:24px;}
        .text li span{display:inline-block; padding-left:100%;}

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        div.header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        div.header li {
            float: left;
        }

        div.header li a, .dropHbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        div.header li a:hover, .dropdownH:hover .dropHbtn {
            background-color: #111;
        }

        .dropdownH {
            display: inline-block;
        }

        .dropdownH-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdownH-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdownH-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdownH:hover .dropdownH-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h1 class="header">w3cschool.cc</h1>
            <ul>
                <li><a class="active" href="#home">主页</a></li>
                <li><a href="#news">新闻</a></li>
                <div class="dropdownH">
                    <a href="#" class="dropHbtn">下拉菜单</a>
                    <div class="dropdownH-content">
                        <a href="#">链接 1</a>
                        <a href="#">链接 2</a>
                        <a href="#">链接 3</a>
                    </div>
                </div>
            </ul>
        </div>
        <div class="left"><p>"Never increase, beyond what is necessary, the number of entities required to explain anything." William of Ockham (1285-1349)</p></div>
        <div class="content">
            <h2>Free Web Building Tutorials</h2>
            <p>
                At w3cschool you will find all the Web-building tutorials you need,
                from basic HTML and XHTML to advanced XML, XSL, Multimedia and WAP.
            </p>
            <p>w3cschool - The Largest Web Developers Site On The Net!</p>
            <div class="dropdown">
                <span>鼠标移动到我这！</span>
                <div class="dropdown-content">
                    <p>菜鸟教程</p>
                    <p>www.runoob.com</p>
                </div>
            </div>
            <p>欢迎测试其兼容性，欢迎讨论第三种情况下让其最后一行左对齐的方法</p>
            <ul class="text">
                <li>姓 名<span></span></li>
                <li>用 户 密 码<span></span></li>
            </ul>
        </div>
        <div class="footer">Copyright 1999-2005 by Refsnes Data.</div>
    </div>
</body>
</html>
