<!DOCTYPE html>
<html>
<head>
    <title>新增收货地址</title>
	<meta charset="utf-8" />
    <!--<link rel="stylesheet" href="base2.css" />
    <link rel="stylesheet" href="common.css" />-->
    <style>
a, address, b, big, blockquote, body, center, cite, code, dd, del, div, dl, dt, em, 
fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, label, legend, 
li, ol, p, pre, small, span, strong, u, ul, var {margin: 0;padding: 0;}
body {font: 12px/150% Arial,Verdana,"\5b8b\4f53";color: #666;background: #fff;}
a {color: #666;text-decoration: none;}
a:hover {color: #C81623;}
.m, .mb, .mc, .mt, .p-detail, .p-img, .p-market, .p-name, .p-price, .sm, .smb, .smc, .smt {overflow: hidden;}
.m, .sm {margin-bottom: 10px;}
.mt h2, .smt h3 {font-family: "microsoft yahei";}
.hide {display: none;}
.clear, .clr {display: block;overflow: hidden;clear: both;height: 0;line-height: 0;font-size: 0;}
.ftx-01, .ftx01 {color: #e4393c;}
.ftx-02, .ftx02 {color: #71b247;}
.ftx-03, .ftx03 {color: #999;}
.ftx-04, .ftx04 {color: #ff6c00;}
.ftx-05, .ftx05 {color: #005ea7;}
.ftx-06, .ftx06 {color: #666;}
.fl {float: left;}
.fr {float: right;}
.fn {float: none;}
.form .item {position: relative;margin-bottom: 20px;z-index: 1;}
.btn-9 {
    font-family: arial,"microsoft yahei";
    background-color: #f2f2f2;
    background-image: -moz-linear-gradient(top,#f2f2f2,#f7f7f7);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#f2f2f2),color-stop(1,#f7f7f7));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f2', endColorstr='#f7f7f7', GradientType='0');
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f2', endColorstr='#f7f7f7');
    background-image: linear-gradient(to top,#f2f2f2 0,#f7f7f7 100%);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    height: 18px;
    line-height: 18px;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    transition: all .2s ease-out;
    padding: 2px 15px 3px;
    color: #323333;
    border: 1px solid #e1e1e1;
}
.btn-9:hover {
    -webkit-box-shadow: 0 1px 1px rgba(0,1,1,.08);
    -moz-box-shadow: 0 1px 1px rgba(0,1,1,.08);
    box-shadow: 0 1px 1px rgba(0,1,1,.08);
    background-color: #f7f7f7;
    background-image: -moz-linear-gradient(top,#f7f7f7,#f2f2f2);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#f7f7f7),color-stop(1,#f2f2f2));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#f2f2f2', GradientType='0');
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#f2f2f2');
    background-image: linear-gradient(to top,#f7f7f7 0,#f2f2f2 100%);
}
.btn-9:link, .btn-9:visited {color: #323333;text-decoration: none;}

#edit-cont {padding: 20px;}
#edit-cont .item {margin: 0 0 5px;line-height: 22px;}
#edit-cont .item .label {float: none;display: block;vertical-align: middle;color: #999;text-align: left;}
#edit-cont .item .extra-span {margin: 26px 5px 0;display: block;}
#edit-cont .item .text {height: 18px;line-height: 18px;padding: 6px;width: 220px;margin-right: 5px;vertical-align: middle;}
#edit-cont .item .sele {width: auto;margin-right: 10px;}
#edit-cont .item .text1 {width: 484px;}
#edit-cont .item a {color: #005ea6;}
#edit-cont .item .check {vertical-align: -2px;_vertical-align: -1px;}
#edit-cont .item .error-msg {color: #c00;line-height: 32px;}
#edit-cont .item .addr-alias {display: inline-block;height: 25px;margin-left: 10px;vertical-align: middle;}
#edit-cont .item .addr-alias a {
    display: inline-block;
    height: 23px;
    padding: 0 15px;
    border: 1px solid #ddd;
    margin-right: 5px;
    font: 12px/23px "å®‹ä½“";
    color: #333;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
#edit-cont .item .addr-alias a:hover {border-color: #e4393c;color: #e4393c;}
#edit-cont .btns {margin: 10px 0 0;}
    </style>
</head>
<body>
    <div class="m" id="edit-cont">
        <div class="mc">
            <div class="form">
                <div class="item">
                    <span class="label"><em>*</em>收货人：</span>
                    <div class="fl">
                        <input id="consigneeName" type="text" class="text" onblur="checkConsigneeName()">
                        <span id="consigneeNameNote" class="error-msg hide"></span>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="item">
                    <span class="label"><em>*</em>所在地区：</span>
                    <div class="fl">
                        <select id="provinceDiv" class="sele" onchange="loadCity()"><option>请选择</option><option value="1">北京</option><option value="2">上海</option><option value="3">天津</option><option value="4">重庆</option><option value="5">河北</option><option value="6">山西</option><option value="7">河南</option><option value="8">辽宁</option><option value="9">吉林</option><option value="10">黑龙江</option><option value="11">内蒙古</option><option value="12">江苏</option><option value="13">山东</option><option value="14">安徽</option><option value="15">浙江</option><option value="16">福建</option><option value="17">湖北</option><option value="18">湖南</option><option value="19">广东</option><option value="20">广西</option><option value="21">江西</option><option value="22">四川</option><option value="23">海南</option><option value="24">贵州</option><option value="25">云南</option><option value="26">西藏</option><option value="27">陕西</option><option value="28">甘肃</option><option value="29">青海</option><option value="30">宁夏</option><option value="31">新疆</option><option value="32">台湾</option><option value="42">香港</option><option value="43">澳门</option><option value="84">钓鱼岛</option></select>
                        <select id="cityDiv" class="sele" onchange="loadCounty()"><option value="0">请选择</option></select>
                        <select id="countyDiv" class="sele" onchange="loadTown()"><option value="0">请选择</option></select>
                        <select id="townDiv" class="sele hide" onchange="fillTownName()"><option>请选择</option></select>
                        <span class="error-msg" id="areaNote"></span>
                    </div>

                    <div class="clr"></div>
                </div>
                <div class="item">
                    <span class="label"><em>*</em>详细地址：</span>
                    <div class="fl">
                        <span style="float: left;margin-right: 5px;line-height:32px;" id="areaName"></span>
                        <input id="consigneeAddress" type="text" class="text text1" onblur="checkConsigneeAddress()">
                    </div>
                    <span class="error-msg" id="consigneeAddressNote"></span>
                    <div class="clr"></div>
                </div>
                <div class="item">
                    <div class="fl">
                        <span class="label"><em>*</em>手机号码：</span>
                        <input id="consigneeMobile" type="text" maxlength="11" class="text" onblur="checkMobile()">
                    </div>
                    <div class="fl"><span class="extra-span ftx-03">或</span></div>
                    <div class="fl">
                        <span class="label">固定电话：</span>
                        <input id="consigneePhone" type="text" class="text" onblur="checkMobile()">
                        <span class="error-msg hide" id="consigneeMobileNote"></span>
                        <span class="clr"></span>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="item">
                    <span class="label">邮箱：</span>
                    <div class="fl">
                        <input id="consigneeEmail" type="text" class="text text1" maxlength="50" onblur="checkEmail()">
                        <span class="error-msg hide" id="emailNote"></span>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="item">
                    <span class="label">地址别名：</span>
                    <div class="fl">
                        <input id="consigneeAlias" type="text" class="text" onblur="checkConsigneeAlias()">
                        <span class="ftx-03">建议填写常用名称</span>
                        <span class="addr-alias">
                            <a href="javascript:setEditAddressAilas('home');" id="home">家里</a>
                            <a href="javascript:setEditAddressAilas('parentHome');" id="parentHome">父母家</a>
                            <a href="javascript:setEditAddressAilas('company');" id="company">公司</a>
                        </span>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="btns">
                    <a href="javascript:;" onclick="addAddress();" class="e-btn btn-9 save-btn">保存收货地址</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
